---
kind: Template
apiVersion: v1
metadata:
  name: redash-template
parameters:
  - name: POSTGRES_USER
    required: true
    parameterType: string
  - name: POSTGRES_PW
    required: true
    parameterType: string
  - name: REDASH_COOKIE_SECRET
    required: true
    parameterType: string
objects:
  - kind: Service
    apiVersion: v1
    metadata:
      name: redash
    spec:
      type: LoadBalancer
      selector:
        app: redash
      ports:
        - port: 80
          targetPort: redash-http
  - kind: Deployment
    apiVersion: extensions/v1beta1
    metadata:
      name: redash
    spec:
      replicas: 1
      template:
        metadata:
          labels:
            app: redash
        spec:
          containers:
            - name: redash
              image: redash/redash:latest
              resources:
                requests:
                  memory: 1Gi
              ports:
                - name: redash-http
                  containerPort: 5000
              env:
                - name: REDASH_DATABASE_URL
                  value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PW)@redash-resources:5432/redash"
                - name: REDASH_REDIS_URL
                  value: "redis://redash-resources:6379/0"
                - name: PYTHONUNBUFFERED
                  value: "0"
                - name: REDASH_COOKIE_SECRET
                  value: "$(REDASH_COOKIE_SECRET)"
                - name: REDASH_LOG_LEVEL
                  value: "INFO"
              args: ["server"]
            - name: redash-workers
              image: redash/redash:latest
              resources:
                requests:
                  memory: 1Gi
              env:
                - name: REDASH_DATABASE_URL
                  value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PW)@redash-resources:5432/redash"
                - name: REDASH_REDIS_URL
                  value: "redis://redash-resources:6379/0"
                - name: WORKERS_COUNT
                  value: "2"
                - name: QUEUES
                  value: "queries,scheduled_queries,celery"
                - name: PYTHONUNBUFFERED
                  value: "0"
                - name: REDASH_LOG_LEVEL
                  value: "INFO"
              args: ["scheduler"]
